{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=JNTRD003\\SQLEXPRESS;Initial Catalog=Versions;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;"
}
